# Selenium-Prueba-joshua

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: AmazonPageSearch.java  BasePage.java  GridPage.java
src/test/java/pages/amazon/: AmazonPageSearch.java  BasePage.java
src/test/java/runner/: testRunner.java
src/test/java/steps/: GridTestSteps.java  Hooks.java  NavigationSteps.java
src/test/resources/: amazon.feature  grid.feature
